title	geo_accession	status	submission_date	last_update_date	type	channel_count	source_name_ch1	organism_ch1	sampleType	characteristics_ch1	molecule_ch1	extract_protocol_ch1	label_ch1	label_protocol_ch1	taxid_ch1	hyb_protocol	scan_protocol	description	data_processing	platform_id	contact_name	contact_department	contact_institute	contact_address	contact_city	contact_state	contact_zip/postal_code	contact_country	supplementary_file	data_row_count	relation	relation.1	Sex:ch1	
GSM248238	OTSCC 1	GSM248238	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex: F, Age 57, pN0"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248238/suppl/GSM248238.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	"F, Age 57, pN0"
GSM248650	OTSCC 2	GSM248650	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 44, pN0"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248650/suppl/GSM248650.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248651	OTSCC 3	GSM248651	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 52, pN0"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248651/suppl/GSM248651.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248652	OTSCC normal control 1	GSM248652	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Tongue Squamous Cells from control subjects	control	Homo sapiens	"Sex M, Age 41"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248652/suppl/GSM248652.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248653	OTSCC normal control 2	GSM248653	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Tongue Squamous Cells from control subjects	control	Homo sapiens	"Sex M, Age 53"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248653/suppl/GSM248653.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248655	OTSCC normal control 3	GSM248655	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Tongue Squamous Cells from control subjects	control	Homo sapiens	"Sex M, Age 62"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248655/suppl/GSM248655.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248656	OTSCC normal control 4	GSM248656	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Tongue Squamous Cells from control subjects	control	Homo sapiens	"Sex F, Age 57"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248656/suppl/GSM248656.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248658	OTSCC normal control 5	GSM248658	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Tongue Squamous Cells from control subjects	control	Homo sapiens	"Sex M, Age 38"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248658/suppl/GSM248658.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248659	OTSCC normal control 6	GSM248659	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Tongue Squamous Cells from control subjects	control	Homo sapiens	"Sex M, Age 65"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248659/suppl/GSM248659.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248660	OTSCC normal control 7	GSM248660	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Tongue Squamous Cells from control subjects	control	Homo sapiens	"Sex M, Age 37"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248660/suppl/GSM248660.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248661	OTSCC normal control 8	GSM248661	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Tongue Squamous Cells from control subjects	control	Homo sapiens	"Sex F, Age 52"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248661/suppl/GSM248661.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248662	OTSCC 4	GSM248662	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 67, pN0"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248662/suppl/GSM248662.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248663	OTSCC 5	GSM248663	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 41, pN0"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248663/suppl/GSM248663.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248664	OTSCC 6	GSM248664	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 53, pN0"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248664/suppl/GSM248664.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248665	OTSCC 7	GSM248665	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 62, pN2B"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248665/suppl/GSM248665.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248667	OTSCC 8	GSM248667	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 82, pN2B"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248667/suppl/GSM248667.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248668	OTSCC 9	GSM248668	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex F, Age 70, pN2C"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248668/suppl/GSM248668.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248669	OTSCC 10	GSM248669	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex F, Age 65, pN2C"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248669/suppl/GSM248669.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248670	OTSCC 11	GSM248670	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 45, pN0"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248670/suppl/GSM248670.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248671	OTSCC 12	GSM248671	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 47, pN2C"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248671/suppl/GSM248671.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248672	OTSCC normal control 10	GSM248672	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Tongue Squamous Cells from control subjects	control	Homo sapiens	"Sex M, Age 70"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248672/suppl/GSM248672.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248673	OTSCC 13	GSM248673	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 62, pN0"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248673/suppl/GSM248673.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248674	OTSCC 14	GSM248674	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 78, pN2B"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248674/suppl/GSM248674.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248675	OTSCC 15	GSM248675	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 55, pN0"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248675/suppl/GSM248675.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248676	OTSCC 16	GSM248676	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 60, pN0"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248676/suppl/GSM248676.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248677	OTSCC 17	GSM248677	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 67, pN0"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248677/suppl/GSM248677.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248678	OTSCC 18	GSM248678	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 38, pN1"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248678/suppl/GSM248678.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248679	OTSCC 19	GSM248679	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 65, pN0"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248679/suppl/GSM248679.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248680	OTSCC 20	GSM248680	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex F, Age 66, pN2C"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248680/suppl/GSM248680.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248681	OTSCC 21	GSM248681	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex F, Age 50, pN2C"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248681/suppl/GSM248681.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248682	OTSCC 22	GSM248682	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 74, pN2B"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248682/suppl/GSM248682.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248683	OTSCC 23	GSM248683	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 37, pN2A"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248683/suppl/GSM248683.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248684	OTSCC 24	GSM248684	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 62, pN0"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248684/suppl/GSM248684.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248685	OTSCC 25	GSM248685	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex F, Age 52, pN0"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248685/suppl/GSM248685.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248686	OTSCC 26	GSM248686	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Oral Tongue Squamous Cell Carcinoma	case	Homo sapiens	"Sex M, Age 47, pN0"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248686/suppl/GSM248686.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248687	OTSCC normal control 11	GSM248687	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Tongue Squamous Cells from control subjects	control	Homo sapiens	"Sex F, Age 70"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248687/suppl/GSM248687.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248780	OTSCC normal control 12	GSM248780	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Tongue Squamous Cells from control subjects	control	Homo sapiens	"Sex M, Age 38"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248780/suppl/GSM248780.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
GSM248781	OTSCC normal control 9	GSM248781	Public on Feb 12 2008	Dec 11 2007	Aug 28 2018	RNA	1	Tongue Squamous Cells from control subjects	control	Homo sapiens	"Sex M, Age 62"	total RNA	"The total RNA was isolated using RNeasy Mini kit (Qiagen), and quantified by the RiboGreen RNA Quantitation Reagent (Molecular Probes). "	biotin	The Enzo BioArray High Yield RNA Transcript Labeling System (Enzo) was used for labeling the sample prior to hybridization. The biotinylated cRNA (IVT product) was purified using the RNeasy kit (Qiagen). 	9606	The samples were hybridized to the Affymetrix Human Genome U133 Plus 2.0 GeneChip arrays according to the Affymetrix protocols. 	"The arrays were scanned with a GeneChip Scanner 3000. The scanned array images were processed with GeneChip Operating software (GCOS), and the CEL files were extracted for further analysis. "	This studys aim is to compare specific transcriptomic signatures that are associated with Oral Tongue Squamous Cell Carcinoma	RMA	GPL570	"Tianwei,,Yu"	Biostatistics	Emory University	1518 Clifton Rd NE	Atlanta	GA	30322	USA	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM248nnn/GSM248781/suppl/GSM248781.CEL.gz	54675	Reanalyzed by: GSE64985	Reanalyzed by: GSE119087	NA
