DE_00001	chr10	101218450	101220450	LBX1	adolescent idiopathic scoliosis	1
DE_00002	chr10	102892202	102894600	NT5C2	schizophrenia	1
DE_00003	chr10	102958339	102960339	CNNM2, NT5C2, CYP17A1	coronary artery disease	1
DE_00004	chr10	112997590	112999590	TCF7L2	type-2 diabetes	2
DE_00005	chr10	113048143	113050143	TCF7L2	type-2 diabetes	1
DE_00006	chr10	121573202	121575000	FGER2	breast cancer	1
DE_00007	chr10	121579797	121581797	FGFR2	breast cancer	3
DE_00008	chr10	121579918	121581918	FGFR2	breast cancer	2
DE_00009	chr10	121586402	121594800	FGFR2	breast cancer	1
DE_00010	chr10	30045802	30047800	KIAA1462	coronary artery disease	1
DE_00011	chr10	42951399	42953399	RET	hirschsprung disease	2
DE_00012	chr10	43056447	43058447	RET	hirschsprung disease	1
DE_00013	chr10	43085608	43087608	RET	hirschsprung disease	2
DE_00014	chr10	44043465	44045465	CXCL12	coronary artery disease	1
DE_00015	chr10	44257419	44259419	CXCL12	coronary artery disease	1
DE_00016	chr10	46045802	46046400	AGAP7	prostate cancer	1
DE_00017	chr10	6050202	6052200	IL2RA	autoimmune disease	1
DE_00018	chr10	6051734	6053734	IL2RA	autoimmune disease	1
DE_00019	chr10	6053073	6055073	IL2RA	autoimmune disease	1
DE_00020	chr10	6054802	6063200	PFKFB3		1
DE_00021	chr10	6054802	6063200	IL2RA	acute lymphoblastic leukemia	1
DE_00022	chr10	6054802	6063200	IL2RA	autoimmune disease	2
DE_00023	chr10	6054802	6063200	IL2RA	autoimmune thyroiditis	1
DE_00024	chr10	6054802	6063200	IL2RA	multiple sclerosis	2
DE_00025	chr10	6068602	6071200	PFKFB3		1
DE_00026	chr10	62684804	62686804	ADO		1
DE_00027	chr10	62977202	62978000	EGR2	ewing sarcoma	1
DE_00028	chr10	89228352	89230352	LIPA	coronary artery disease	1
DE_00029	chr10	89245097	89247097	LIPA	coronary artery disease	1
DE_00030	chr1	1057202	1074400	CPTP, C1orf159, LINC01342, PLEKHN1, MIR200B, FAM132A, KLHL17, UB2J2, CPSF3L, AGRN, HES4, ACAP3, PUSL1, SAMD11, SCNN1D, UBE2J2, MIR6726, RNF223, TTLL10, SDF4, PERM1, TNFRSF18, MIR200A, NOC2L, LOC100130417, ISG15, B3GALT6	obesity	1
DE_00031	chr1	109273968	109275968	SORT1	coronary heart disease	1
DE_00032	chr1	109273968	109275968	SORT1	myocardial infarction	1
DE_00033	chr1	109277889	109279889	SORT1	coronary artery disease	1
DE_00034	chr11	103788839	103790839	PDGFD	coronary artery disease	1
DE_00035	chr11	111299984	111301984	COLCA2	colorectal cancer	1
DE_00036	chr11	116731002	116754800	ZNF259, APOA5, APOA1	coronary artery disease	1
DE_00037	chr1	1134802	1167400	miR-200b	lung cancer	1
DE_00038	chr1	116557202	116561000	CD58	multiple sclerosis	1
DE_00039	chr1	118960220	118962220	WARS2	obesity	1
DE_00040	chr11	2164105	2166105	Pgl3	essential hypertension	1
DE_00041	chr11	27560582	27562582	CCDC34	obesity	1
DE_00042	chr11	27703439	27705439	METTL15, KIF18A	obesity	1
DE_00043	chr1	144906202	144947800	NOTCH2	breast cancer	1
DE_00044	chr11	47641402	47642000	FAM180B, DDB2, ETFB, MIR6745, SLC39A13, LOC101928943, MTCH2, CELF1, KBTBD4, AFRGAP2, ACP2, NDUFS3, SPI1, PACSIN3, PTPMT1, C1QTNF4, NUP160	obesity	1
DE_00045	chr1	154446402	154474800	IL6R	coronary artery disease	1
DE_00046	chr11	69418852	69420852	CCND1	renal cancer	1
DE_00047	chr11	69423973	69425973	CCND1	renal cancer	1
DE_00048	chr11	69436214	69438214	CCND1	renal cancer	1
DE_00049	chr11	69513202	69516800	CCND1	breast cancer	1
DE_00050	chr11	69515874	69517874	CCND1	breast cancer	1
DE_00051	chr11	72757002	72765000	STARD10	type-2 diabetes	1
DE_00052	chr1	181050094	181052094	MR1	tuberculous meningitis	1
DE_00053	chr11	8232861	8234861	LMO1	neuroblastoma	1
DE_00054	chr11	8461542	8463542	TRIM66, LOC102724784, ST5, AKIP1	obesity	1
DE_00055	chr1	192564977	192566977	RGS1	iga nephropathy	1
DE_00056	chr1	204545802	204550200	NFASC	prostate cancer	1
DE_00057	chr12	111445804	111447804	SH2B3	coronary artery disease	1
DE_00058	chr12	11836402	11997800	ETV6	colorectal cancer	1
DE_00059	chr12	2232402	2239200	CACNA1C	schizophrenia	1
DE_00060	chr12	2239418	2241418	CACNA1C	bipolar disorder	1
DE_00061	chr12	2239418	2241418	CACNA1C	schizophrenia	1
DE_00062	chr12	2252002	2254000	CACNA1C	schizophrenia	1
DE_00063	chr1	222588602	222591000	MIA3	coronary artery disease	1
DE_00064	chr12	26318629	26320629	BHLHE41	renal cancer	1
DE_00065	chr1	243474402	243480800	SDCCAG8	schizophrenia	1
DE_00066	chr12	53944202	53949200	CISTR, MIR196A2, HOXC11, HOXC-AS1, HOTAIR, HOXC9, HOXC-AS2	obesity	1
DE_00067	chr12	53965802	53966600	HOTAIR	esophageal carcinoma	1
DE_00068	chr12	57140602	57140800	LRP1	abdominal aortic aneurysm	1
DE_00069	chr13	110302802	110309400	COL4A1, COL4A2	coronary artery disease	1
DE_00070	chr13	110395202	110398800	COL4A1, COL4A2	coronary artery disease	1
DE_00071	chr13	28398484	28400484	FLT1	coronary artery disease	1
DE_00072	chr13	50369875	50371875	ARLTS1	prostate cancer	1
DE_00073	chr13	71853515	71855515	DACH1	cardiovascular disease	1
DE_00074	chr13	71853515	71855515	DACH1	type-2 diabetes	1
DE_00075	chr13	73348002	73355000	DIS3	pancreatic cancer	1
DE_00076	chr14	104778988	104780988	AKT1	endometrial cancer	1
DE_00077	chr14	29530199	29532199	FOXG1	neuropsychiatric disorders	1
DE_00078	chr14	53943201	53945201	BMP4	colorectal cancer	1
DE_00079	chr14	99641002	99737200	HHIPL1	coronary artery disease	1
DE_00080	chr15	32699910	32701910	GREM1	orofacial clefting	1
DE_00081	chr15	34705628	34707628	ACTC1/GJD2	refractive errors and myopia	1
DE_00082	chr15	34707741	34709741	ACTC1/GJD2	refractive errors and myopia	1
DE_00083	chr15	40104735	40106735	BMF	chronic lymphocytic leukemia	1
DE_00084	chr1	55028802	55060800	PCSK9	coronary artery disease	1
DE_00085	chr15	62098409	62100409	VPS13C	type-2 diabetes	1
DE_00086	chr15	63056802	63059800	TPM1	parkinson disease	1
DE_00087	chr1	56497002	56502800	PPAP2B	coronary artery disease	1
DE_00088	chr15	67149258	67151258	SMAD3	crohn disease	1
DE_00089	chr15	67794202	67794800	SKOR1, MAP2K5, IQCH-AS1, LOC101929076, C15orf61	obesity	1
DE_00090	chr15	78848442	78850442	ADAMTS7	coronary artery disease	1
DE_00091	chr15	90872320	90874320	FES, FURIN	coronary artery disease	1
DE_00092	chr16	28870920	28872920	LOC100289092, SPNS1, CLDN6, TUFM, SH2B1, ATP2A1, CCDC101, CLN3, MIR4721, MIR4517, NFATC2IP, CD19, TNFRSF12A, ATXN2L, IL27, SBK1, RABEP2	obesity	1
DE_00093	chr16	31264202	31266600	ITGAM	systemic lupus erythematosus	1
DE_00094	chr16	3987386	3989386	LOC102724927, ADCY9, NLRC3, TFAP4, LOC100507501, GLIS2	obesity	1
DE_00095	chr16	52551429	52553429	TOX3	breast cancer	1
DE_00096	chr16	52564276	52566276	TOX3	breast cancer	1
DE_00097	chr16	53793802	53796800	IRX3	obesity	1
DE_00098	chr16	53793802	53796800	IRX3	type-2 diabetes	1
DE_00099	chr16	68772402	68807200	TMED6, JMJD2C	colorectal cancer	1
DE_00100	chr17	17627002	17686200	RAI1, PEMT, RASD1	coronary artery disease	1
DE_00101	chr17	2213651	2215651	SMG6	coronary artery disease	1
DE_00102	chr17	34360290	34362290	CCL1	acute exacerbations	1
DE_00103	chr17	39755124	39757124	IKZF3	multiple sclerosis	1
DE_00104	chr17	39871802	39873000	ORMDL3	asthma	1
DE_00105	chr17	39923402	39941400	ORMDL3	asthma	1
DE_00106	chr17	48927602	48942400	UBE2Z	coronary artery disease	1
DE_00107	chr17	5614686	5616686	PTEN	prostate cancer	1
DE_00108	chr17	71110675	71112675	SOX9	prostate cancer	1
DE_00109	chr17	71112202	71116400	SOX9	prostate cancer	1
DE_00110	chr17	73009373	73011373	ZIP11	bladder cancer	1
DE_00111	chr17	73010802	73019200	ZIP11	bladder cancer	1
DE_00112	chr18	43717630	43719630	PRKCA	heart disease	1
DE_00113	chr18	47918936	47920936	SMAD2	pancreatic cancer	1
DE_00114	chr18	58417685	58419685	miR-122	hepatocellular carcinoma	1
DE_00115	chr19	11047602	11054000	LDLR	coronary artery disease	1
DE_00116	chr19	19320154	19322154	HAPLN4	schizophrenia	1
DE_00117	chr19	19322541	19324541	GATAD2A	schizophrenia	1
DE_00118	chr1	92542756	92544756	GFI1	multiple sclerosis	1
DE_00119	chr19	44891362	44893362	APOE, APOC1	coronary artery disease	1
DE_00120	chr19	44911383	44913383	APOC1, APOE	coronary artery disease	1
DE_00121	chr19	45697914	45699914	EML2, RSPH6A, GIPR, MIR330, MIR642B, FBXO46, LOC388553, OPA3, PPP1R13L, CD3EAP, SIX5, SNRPD2, FOXA3, SYMPK, DMWD, C19orf183, VASP, DMPK, IRF2BP1, MIR642A, QPCTL, FOSB, C19orf83	obesity	1
DE_00122	chr19	51270402	51270600	SNORD88B, SNORD88C, C19orf48, KLK1, KLK14, MGC45922, IGLON5, SYT3, LRRC4B, KLK15	obesity	1
DE_00123	chr1	98030620	98032620	RP11 490G2.2	schizophrenia	1
DE_00124	chr20	10034559	10036559	ANKEF1	prostate cancer	1
DE_00125	chr20	34017202	34018000	RALY	breast cancer	1
DE_00126	chr20	34019202	34023000	RALY	breast cancer	1
DE_00127	chr20	34059802	34065600	RALY	breast cancer	1
DE_00128	chr20	34065602	34068400	RALY	breast cancer	1
DE_00129	chr20	34068035	34070035	RALY	breast cancer	1
DE_00130	chr20	34068572	34070572	RALY	breast cancer	1
DE_00131	chr20	43939402	43940200	TOX2	major depressive disorder	1
DE_00132	chr20	46110557	46112557	CD40		1
DE_00133	chr20	58366501	58368501	RAB22A	pancreatic cancer	1
DE_00134	chr20	63961894	63963894	ZNF512B	amyotrophic lateral sclerosis	1
DE_00135	chr2	111994520	111996520	MERTK	hepatocellular carcinoma	1
DE_00136	chr2	112784383	112786383	IL-1A	periodontal diseases	1
DE_00137	chr2	112831202	112834600	IL-1B	periodontal diseases	1
DE_00138	chr2	113129529	113131529	IL1RN	periodontal diseases	1
DE_00139	chr21	34225827	34227827	KCNE2	coronary artery disease	1
DE_00140	chr21	38910809	38912809	ETS2	periodontal diseases	1
DE_00141	chr21	42375385	42377385	TFF1	breast cancer	1
DE_00142	chr21	42375804	42377804	TFF1	breast cancer	1
DE_00143	chr21	44195602	44196200	ICOSLG		1
DE_00144	chr2	145042894	145044894	ZEB2	coronary artery disease	1
DE_00145	chr2	170820802	170822200	GAD1	psychiatric diseases	1
DE_00146	chr2	170832611	170834611	GAD1	psychiatric diseases	1
DE_00147	chr2	199915014	199917014	TYW5	schizophrenia	1
DE_00148	chr2	201339402	201346400	CASP8	breast cancer	1
DE_00149	chr2	202880162	202882162	WDR12	coronary artery disease	1
DE_00150	chr2	20686402	20698200	C2orf43	prostate cancer	1
DE_00151	chr2	21062185	21064185	APOB	coronary artery disease	1
DE_00152	chr2	217041602	217062600	IGFBP5	breast cancer	1
DE_00153	chr2	232878002	232879400	NGEF	schizophrenia	1
DE_00154	chr22	39118402	39151000	CBX7	multiple myeloma	2
DE_00155	chr22	45279797	45281797	UPK3A	prostate cancer	1
DE_00156	chr2	24933602	24936000	CENPO, PTRHD1, DNAJC27-AS1, EFR3B, POMC, DNAJC27	obesity	1
DE_00157	chr2	30224478	30226478	LBH	rheumatoid arthritis	1
DE_00158	chr2	43845742	43847742	ABCG5, ABCG8	coronary artery disease	1
DE_00159	chr2	60489908	60491908	BCL11A	fetal hemoglobin level	1
DE_00160	chr2	60497316	60499316	BCL11A	fetal hemoglobin level	1
DE_00161	chr2	68415402	68433000	PLEK	multiple sclerosis	1
DE_00162	chr2	70851115	70853115	CD207	atopic dermatitis	1
DE_00163	chr2	85530202	85554600	CAPG	prostate cancer	1
DE_00164	chr2	85566174	85568174	CAPG	prostate cancer	1
DE_00165	chr2	85582602	85587200	GGCX, VAMP5, VAMP8	coronary artery disease	1
DE_00166	chr3	122074002	122078000	CD86	multiple sclerosis	1
DE_00167	chr3	123694802	123698000	smMLCK	asthma	1
DE_00168	chr3	137082096	137084096	NCK1	diabetic nephropathy	1
DE_00169	chr3	138403002	138408400	MRAS	coronary artery disease	1
DE_00170	chr3	24161002	24167400	THRB	the syndrome of resistance to thyroid hormone	1
DE_00171	chr3	27506409	27508409	SLC4A7	hypertension	1
DE_00172	chr3	36992455	36994455	DCLK3	colorectal cancer	1
DE_00173	chr3	46367680	46369680	CCR5	hiv	1
DE_00174	chr3	52462002	52489600	POC1A, TMEM110, LINC00696, RPL29, RRP9, ALAS1, WDR82, PARP3, ACY1, TMEM110-MUSTN1	obesity	1
DE_00175	chr3	52707521	52709521	GNL3	schizophrenia	1
DE_00176	chr3	52769471	52771471	SPCS1	schizophrenia	1
DE_00177	chr3	52784311	52786311	NEK4	schizophrenia	1
DE_00178	chr4	110788013	110790013	PITX2	atrial fibrillation	1
DE_00179	chr4	147471512	147473512	EDNRA	coronary artery disease	1
DE_00180	chr4	155713157	155715157	GUCY1A3	coronary artery disease	1
DE_00181	chr4	61995223	61997223	ADGRL3	attention-deficit/hyperactivity disorder	1
DE_00182	chr4	61995246	61997246	ADGRL3	attention-deficit/hyperactivity disorder	1
DE_00183	chr4	61995533	61997533	ADGRL3	attention-deficit/hyperactivity disorder	1
DE_00184	chr4	89752280	89754280	SNCA	parkinson disease	1
DE_00185	chr5	110840002	110842200	TSLP	heart failure	1
DE_00186	chr5	1285401	1287401	TERT	lung cancer	1
DE_00187	chr5	1285401	1287401	TERT	papillary thyroid carcinoma	1
DE_00188	chr5	1286079	1288079	TERT	lung cancer	1
DE_00189	chr5	132330660	132332660	SLC22A4, SLC22A5	coronary artery disease	1
DE_00190	chr5	141633927	141635927	DIAPH1	psychiatric diseases	1
DE_00191	chr5	159328602	159343000	IL12B	multiple sclerosis	1
DE_00192	chr5	173934455	173936455	BOD1	obesity	1
DE_00193	chr5	175681216	175683216	HRH2	gastric cancer	1
DE_00194	chr5	177994390	177996390	PROP1	combined pituitary hormone deficiency	1
DE_00195	chr5	180742819	180744819	TRIM7, ZFP62, LINC00847, HEIH	obesity	1
DE_00196	chr5	25966202	25968000	MSNP1AS	autism spectrum disorder	1
DE_00197	chr5	44705396	44707396	MRPS30, FGF10	breast cancer	1
DE_00198	chr5	56728802	56740000	C5orf35	breast cancer	1
DE_00199	chr5	75719402	75724200	POC5, POLK, COL4A3BP	obesity	1
DE_00200	chr5	78563785	78565785	LHFPL2	parkinson disease	1
DE_00201	chr5	96936402	96937800	ERAP2	autoimmune disease	1
DE_00202	chr6	116887889	116889889	RFX6	prostate cancer	2
DE_00203	chr6	12900209	12902209	PHACTR1	coronary artery disease	1
DE_00204	chr6	12902202	12905800	PHACTR1	myocardial infarction	1
DE_00205	chr6	133891802	133893600	TCF21	coronary artery disease	1
DE_00206	chr6	137873929	137875929	TNFAIP3	systemic lupus erythematosus	1
DE_00207	chr6	151632602	151640600	ESR1	breast cancer	1
DE_00208	chr6	160441500	160443500	LPA, LPAL2, SLC22A3	coronary artery disease	1
DE_00209	chr6	160540002	160540200	SLC22A3, LPA, LPAL2	coronary artery disease	1
DE_00210	chr6	160718602	160724600	PLG	coronary artery disease	1
DE_00211	chr6	162790433	162792433	PARK2	leprosy	1
DE_00212	chr6	162790546	162792546	PARK2	leprosy	1
DE_00213	chr6	28265819	28267819	BTN3A2	gastric cancer	1
DE_00214	chr6	28266398	28268398	BTN3A2	gastric cancer	1
DE_00215	chr6	31558602	31560200	LTA	leprosy	1
DE_00216	chr6	31573531	31575531	TNF	falciparum malaria	1
DE_00217	chr6	31573699	31575699	TNF	falciparum malaria	1
DE_00218	chr6	31907002	31922600	HLA-DRB1, HLA-DQB1, HLA-C, HLA-DRB5	lung cancer	1
DE_00219	chr6	34325202	34339400	UHRF1BP1, PACSIN1, BRD2, NUDT3, SNRPC, MIR6835, C6orf1, HMGA1	obesity	1
DE_00220	chr6	34929678	34931678	ANKS1A	coronary artery disease	1
DE_00221	chr6	37805802	37809800	ZFAND3	type-2 diabetes	1
DE_00222	chr6	39207002	39208800	KCNK5	coronary artery disease	1
DE_00223	chr6	393602	406200	IRF4	skin pigmentation	1
DE_00224	chr6	42959723	42961723	PEX6	prostate cancer	1
DE_00225	chr6	71404918	71406918	mir30a	lung cancer	1
DE_00226	chr6	85494605	85496605	SNHG5	breast cancer	1
DE_00227	chr6	85512598	85514598	SNHG5	breast cancer	1
DE_00228	chr6	85513335	85515335	SNHG5	breast cancer	1
DE_00229	chr6	85535991	85537991	SNHG5	breast cancer	1
DE_00230	chr6	85537081	85539081	SNHG5	breast cancer	1
DE_00231	chr6	85547896	85549896	SNHG5	breast cancer	1
DE_00232	chr7	107450404	107452404	7q22	coronary artery disease	1
DE_00233	chr7	117615658	117617658	CFTR	oesophagus and oesophageal adenocarcinoma	1
DE_00234	chr7	128932913	128934913	IRF5		1
DE_00235	chr7	130023202	130026000	ZC3HC1	coronary artery disease	1
DE_00236	chr7	18996202	18997800	HDAC9	coronary artery disease	1
DE_00237	chr7	21897622	21899622	CDCA7L	multiple myeloma	2
DE_00238	chr7	25824802	25837000	RNU6-16P, CYCS, HNRNPA2B1, CBX3	obesity	1
DE_00239	chr7	6468402	6486800	KDELR2	pancreatic cancer	1
DE_00240	chr8	11485002	11488000	FAM167A		1
DE_00241	chr8	125476602	125479000	TRIB1	coronary artery disease	1
DE_00242	chr8	126911414	126913414	MYC	prostate cancer	1
DE_00243	chr8	126998202	127000400	MYC	prostate cancer	2
DE_00244	chr8	127080402	127082000	MYC	prostate cancer	1
DE_00245	chr8	127081911	127083911	MYC	prostate cancer	1
DE_00246	chr8	127090810	127092810	PCAT1	prostate cancer	1
DE_00247	chr8	127093635	127095635	MYC	prostate cancer	2
DE_00248	chr8	127110881	127112881	MYC	prostate cancer	1
DE_00249	chr8	127111671	127113671	MYC	prostate cancer	2
DE_00250	chr8	127322428	127324428	MYC	prostate cancer	1
DE_00251	chr8	127394198	127396198	MYC, POU5F1B	colorectal cancer	2
DE_00252	chr8	127399902	127401902	MYC	prostate cancer	1
DE_00253	chr8	127400060	127402060	MYC, MYC, c-MYC, POU5F1B, CARLo-5	colorectal cancer	8
DE_00254	chr8	127400060	127402060	MYC, CARLo-5	prostate cancer	6
DE_00255	chr8	127411547	127413547	POU5F1B	colorectal cancer	1
DE_00256	chr8	127471793	127473793	MYC	prostate cancer	1
DE_00257	chr8	127515802	127520800	MYC	prostate cancer	2
DE_00258	chr8	128173002	128176800	MYC	acute lymphoblastic leukemia	1
DE_00259	chr8	129632446	129634446	MYC	acute lymphoblastic leukemia	1
DE_00260	chr8	129632446	129634446	MYC	glioma	1
DE_00261	chr8	129632446	129634446	MYC	idh-mutant glioma	1
DE_00262	chr8	19954669	19956669	LPL	coronary artery disease	1
DE_00263	chr9	133277724	133279724	ABO	coronary artery disease	1
DE_00264	chr9	133666202	133674000	SARDH	neural  tube defects	1
DE_00265	chr9	15985718	15987718	CCDC171	obesity	1
DE_00266	chr9	22001202	22006400	CDKN2BAS1	coronary artery disease	1
DE_00267	chr9	22031802	22034200	CDKN2B-AS1	optic nerve degeneration in glaucoma	1
DE_00268	chr9	22071265	22073265	CDKN2A	coronary artery disease	1
DE_00269	chr9	22072402	22073600	CDKN2A	coronary artery disease	1
DE_00270	chr9	22075796	22077796	CDKN2A	coronary artery disease	1
DE_00271	chr9	22093331	22095331	CDKN2A	coronary artery disease	1
DE_00272	chr9	22096002	22099600	CDKN2A	coronary artery disease	1
DE_00273	chr9	22101602	22110600	CDKN2A	coronary artery disease	1
DE_00274	chr9	22110602	22120000	CDKN2A	coronary artery disease	1
DE_00275	chr9	22123402	22125200	ANRIL	cardiovascular disease	1
DE_00276	chr9	22123402	22125200	MTAP, CDKN2B, CDKN2BAS, IFNA21, CDKN2B-AS1, CDKN2A, CDKN2B, CDKN2A	coronary artery disease	3
DE_00277	chr9	22123402	22125200	CDKN2A, CDKN2B	coronary heart disease	1
DE_00278	chr9	22124504	22126504	CDKN2BAS1	coronary artery disease	1
DE_00279	chr9	6364683	6366683	TPD52L3, TMED6, JMJD2C	colorectal cancer	1
DE_00280	chr9	87109354	87111354	DAPK1	late onset alzheimer's disease	1
